# IoChat

./: README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iochat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iochat/: MainActivity.java
app/src/main/java/com/example/iochat/Constants/: UrlConstant.java
app/src/main/java/com/example/iochat/ForegroundServices/: DedicatedThreadService.java  ExampleService.java  LiveRegistry.java  ServiceConstants.java
app/src/main/java/com/example/iochat/MessageAdapter/: MessageAdapter.java  message.java  msConstant.java
app/src/main/java/com/example/iochat/Notifications/: NotificationConfigObject.java  SimpleNotification.java
app/src/main/java/com/example/iochat/Registry/: ActivitymainRegistry.java  Observer.java  RegistryMainConstant.java
app/src/main/java/com/example/iochat/RestClientService/: MainService.java
app/src/main/java/com/example/iochat/RestClientService/BaseResponse/: BaseResponse.java
app/src/main/java/com/example/iochat/SharePreference/: AccountSharePreference.java  PreferenceConstant.java
app/src/main/java/com/example/iochat/Utils/: HandlerKeeper.java
app/src/main/java/com/example/iochat/dialogs/: ConnectionDialog.java
app/src/main/res/layout/: activity_main.xml  simple_message_layout.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: simple_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/iochat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
